<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

      <!-- custom css file link  -->
      <link rel="stylesheet" href="style.css"> 
      <link rel="stylesheet" href="./covid-19.css"/>
</head>
<body>
    <header class="header">

        <a href="#" class="logo"> <img src="./image/MGM_logo.png" class="logoimg" alt=""> Online Medicine Store </a>
    
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./covid-19.html">Covid19</a>
            <a href="#">About us</a>
        </nav>
        <input type="text" class="search-input" placeholder="  Search...">

        <div class="icons">        
        </div> 
    </header> 
</section>
<div class="top-bar">
    <div class="top-bar-content">
        <div class="top-bar-content-flexbox">
            <div class="top-bar-content-flexbox-item1"> 
<div style="background-color:yellow;color:red;padding:2px;font-size: 15px;"> About us :</div>
<h3 style="color:blue;">Online Medicine Order aims to deliver high quality medicies to all the customers at the right time for saving their valuable life.We offer premium and the largest range of original health and fitness products across various categories and leading brands. We dedicate this portal to all those people who are keen to purchase healthcare products online.

The aim is to supply cheaper products to everybody who has access to the internet and deliver those products to their door. Through harnessing the power of the internet and supplying you directly, this website will save up to 75% off the cost of many well known products found in your local Medical Shop.

We aim at covering various healthcare categories comprehensively which include –Diabetes,Nutrition,Sports and fitness,Body Building, Beauty care and Personel Care Produts,Mother and Baby Care and Health Devices. We enjoy comprehensive understanding of the shopper’s needs and make our best efforts to cater them with an extensive choice of both Indian and globalbrands

Offering a superior buying experience, we endow our esteemed customers with the best prices in market. we strive to achieve the highest level of customer satisfaction. Equipped with a well-informed team, using state of the art E-commerce platform, and prompt customer support system, we aim to offer our customers with unparalleled services.

We proudly manage our own warehousing operations that facilitate us to meet the daily orders of our customers and attain fastest shipping. We believe in adding new selections for our customers and making things easier to compare, find and discover varied products via our services.

online medical store offers a variety of key services includingayurvedic herbal  pharmacy and over-the-counter medicines, vitamins and health supplements, family planning , ayurvedic herbal beauty cosmetic products,  ayurvedic herbal medicine ,toiletries, electrical items and baby care products.

The service is supervised by fully qualified pharmacists who are available to discuss symptoms and issues about medical problems in a confidential environment through email and oversee all medicinal purchases.



So, make a move and Happy Shopping !!!! <br>
<br>
We're working to turn our passion for product into a booming online store. We hope you enjoy our products as much as we enjoy offering them to you.<br><br>

Sincerely,<br>

<b>Team Online Medicine Store</b></p><h2 style="color:red;text-align:center"><i>-- Stay Healthy.. Stay Safe 😉😇--</i></h2>
<p style="color:orange"><b>Live Long Live Healthy!</b></p>
          </div>
        </div>
    </div>
</div>
<br>
<!--Comment Section-->
<h1 class="heading3"><span>FEEDBACKS</span></h1> 
<br>
<div class="people-choice-1mg">
<div class="people-choice-1mg-img">
<h1 style="font-family:ALGERIAN;font-size:30px;"><img src="./image/Aslam.jpg" alt="Online Medicine Store" width="80px" height="80px" />  ASLAM</h1>
</div>

<div class="people-choice-1mg-text">
    <h4>Confidentiality And Privacy</h4>
    Going to a local pharmacy and asking for contraceptives can be tough, especially when your fellow customers pass judgemental looks.
     I know it shouldn’t be that way, but oh well! Ordering medicines online saves you awkward glances. Ladies, now you can avoid prying 
     eyes while shopping for sanitary napkins and other hygiene products. Order sexual wellness products and contraceptives online at one of
    the many renowned pharmacies and avoid any weird looks from bystanders.
</div>
</div>
</div>

<div class="people-choice-1mg">
    <div class="people-choice-1mg-img">
    <h1 style="font-family:ALGERIAN;font-size:30px;"><img src="./image/Noman.jpg" alt="Online Medicine Store" width="80px" height="80px" />  NOMAN</h1>
    </div>
    <div class="people-choice-1mg-text">
        <h4>Reminders & Alerts To Get Medicines</h4>
        We can all be forgetful now and then but skipping prescription medication is never a good idea. Now, you can avoid missing out 
        on your or your parent’s medication by using online medicine ordering. Set up reminders following your dosage history 
        and let the app do the work for you. Never miss out on any medicine ever.
    </div>
</div>
</div>

<div class="people-choice-1mg">
<div class="people-choice-1mg-img">
    <h1 style="font-family:ALGERIAN;font-size:30px;"><img src="./image/Jugal.jpg" alt="Online Medicine Store" width="80px" height="80px" />  JUGAL</h1>
</div>
<div class="people-choice-1mg-text">
    <h4>Convenience</h4>
     advantage is that it can be done from the comfort of your home. Conventionally, you are required to walk or
     drive and look for a pharmacy to buy medicines, and in some cases, you have to wait in line for your turn
</div>
</div>
</div>

<div class="people-choice-1mg">
<div class="people-choice-1mg-img">
    <h1 style="font-family:ALGERIAN;font-size:30px;"><img src="./image/Rajshekar.jpg" alt="Online Medicine Store" width="80px" height="80px" /> RAJ</h1>
</div>
<div class="people-choice-1mg-text">
    <h4>Secure</h4>
    This site is very Secure and we can access it very easily.This sit is put our data seperately This site is not give our data to others.
    I am very happy with this site 🤗.
</div>
</div>
</div>

<!-- footer section starts  -->
<br>
<br>
<br>
<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>contact info</h3>
            <a  class="links" href="tel:+919975227188"> <i class="fas fa-phone"></i>+919975227188</a>
            <a class="links" href="tel:+919545616552"> <i class="fas fa-phone"></i> +919545616552</a>
            <a class="links" href="mailto:s20_mohammad_zahiroddin@mgmcen.ac.in"> <i class="fas fa-envelope"></i>s20_mohammad_zahiroddin@mgmcen.ac.in</a>
            <a class="links" href="https://www.google.com/maps/place/MGM's+College+Of+Engineering/@19.1800545,77.3228699,17.33z/data=!4m5!3m4!1s0x3bd1d6fbe138ad81:0x9e88bbe86ec52250!8m2!3d19.1797222!4d77.3242529"> <i class="fas fa-map-marker-alt"></i>MGM COLLEGE OF ENGINEERING Nanded,Maharashtra,India-431605 </a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="./index.html" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="./covid-19.html" class="links"> <i class="fas fa-arrow-right"></i> covid19 </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> about us </a>

        </div>
    </div>
</section>
</body>
</html>
