<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Coronavirus in India</title>

		<!-- Font Awesome Icon -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link
			rel="shortcut icon"
			href="./image/faviconRebrand.ico"
			type="image/x-icon"
		/>
		<!-- StyleSheet -->
		<link rel="stylesheet" href="./covid-19.css" />
		<link rel="stylesheet" href="./covid-19.css" />
		<link rel="stylesheet" href="./covid-19.css" />
		<link rel="stylesheet" href="./covid-19.css" />
		<link rel="stylesheet" href="./covid-19.css" />
		<!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

		<!-- custom css file link  -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="header">

			<a href="#" class="logo"> <img src="./image/MGM_logo.png" class="logoimg" alt="">Online Medicine Store</a>
		
			<nav class="navbar">
				<a href="./index.html">Home</a>
				<a href="#">Covid19</a>
				<a href="./aboutus.html">About us</a>
			</nav>
			<input type="text" class="search-input" placeholder="  Search...">
		
			<div class="icons">        
			</div>
		</header>
		<!-- Navbar Section -->
		<div class="navbar">
			<div class="header-sec-1"></div>
			<div class="search-box"></div>
		</div>
		<div class="login-overlay"></div>
		<div class="signup-overlay"></div>
		<!-- Slideshow Section -->

		<!-- Main Content -->
		<div class="top-bar">
			<div class="top-bar-content">
				<div class="top-bar-content-flexbox">
					<div class="top-bar-content-flexbox-item1">
						<h1 class="top-bar-header">Combating Coronavirus<br />in India</h1>

						<div class="top-bar-header-para">
							As we are staring at a potential rise of coronavirus in
							India,<span class="span-font">testing,tracing and treating</span>
							is the ideal way of curbing this spread. Testing on time helps
							provide early treatment which, in turn, prevents the spread to
							your loved ones and others around you.
						</div>

						<hr class="top-bar-header-hr" />
						<div class="top-bar-header-para" style="font-weight: 600">
							Experiencing COVID-like symptoms? To book a COVID-19 test at home,
							call on
						</div>
						<div class="top-bar-header">
							<a class="anchorTag-top-bar-header" href="tel:18002122353"
								>1800- 212- 2353</a
							>
						</div>
					</div>
					<div class="top-bar-content-flexbox-item2">
						<img src="./image/covid-19-top-image.png" />
					</div>
				</div>
			</div>
		</div>
		<!-- What test should you book for COVID-19? started -->
		<div class="covid-19-top-bar-content">
			<div class="covid-19-header-margin">
				<h2 class="covid-19-booking-h2">
					What test should you book for COVID-19?
				</h2>
			</div>

			<div class="people-choice-1mg">
				<div class="people-choice-1mg-img">
			    <img src="./image/MGM_logo.png" alt="Online Medicine Store" width="50px" height="50px" />
				</div>
				<div class="people-choice-1mg-text">
					People with comorbidities such as diabetes and heart disease should
					opt for
					<span style="font-weight: 700px">COVID Home Care Complete</span> to
					cover more biomarkers which allows a nuanced view of their health
					status.
				</div>
			</div>
		</div>

		<div class="prepare-panic">
			<div class="prepare-panic-header-margin">
				<div class="prepare-panic-header-margin-flexbox">
					<div class="prepare-panic-para">
						<h2 class="prepare-panic-head">Prepare, don’t panic</h2>
						<div class="prepare-panic-para">
							Counter misinformation and keep yourself updated about all
							COVID-related developments with concise booklets and guides. These
							guides, compiled by the team of doctors at Tata 1mg, are based on
							analysis of data by trusted sources such as the WHO, Lancet,
							National Institute of Communicable Diseases, South Africa, MoHFW &
							discussions with medical experts.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--ebook section-->
		<!-- <div class="covid-19-test-bar">
			  <div class="covid-19-test-bar-margin">
              <div>
				  <div>

				  </div>
			  </div>
			  </div>
		  </div> -->

		<!-- youtube section ----------------------------------------------------------------------------------- -->
		<article>
			<div class="youtube-sec-c">
				<h3 class="Qna-on-yt">
					Watch these detailed videos to get answers to commonly asked questions
					on coronavirus in India:
				</h3>
				<div>
					<ul class="yt-grid1">
						<li>
							<div class="yt-grid1-vedio">
								<iframe
									src="https://www.youtube.com/embed/6p9t6rPExpQ"
									class="yt-grid1-vedio-iframe"
								></iframe>
							</div>
						</li>
						<li>
							<div class="yt-grid1-vedio2">
								<iframe
									src="https://www.youtube.com/embed/5DGwOJXSxqg"
									class="yt-grid1-vedio-iframe"
								></iframe>
							</div>
						</li>
					</ul>
				</div>

				<div style="padding-top: 30px">
					<ul class="yt-grid2">
						<li>
							<div class="yt-grid2-vedio">
								<iframe
									src="https://www.youtube.com/embed/W5L--1kfLJg"
									class="yt-grid2-vedio-iframe"
								></iframe>
							</div>
						</li>
						<li>
							<div class="yt-grid2-vedio2">
								<iframe
									src="https://www.youtube.com/embed/w5HvxsOo00E"
									class="yt-grid2-vedio-iframe"
								></iframe>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</article> 
	<!--appointment section-->
		<appointed > 
			<div class="youtube-sec-c"> 
				<div class="appointed">
					<div class="appointedheading">
						<h3 class="Qna-on-yt">IF YOU WANT TO BOOK AN APPOINTMENT OF COVAXIN AND COVISHILD THEN FROM HERE YOU CAN BOOK YOUR <br> APPOINTMENT:</h3>
					
				    </div> 
				    <div class="appointed1">
						<img src="./image/Covaxin-1 (1).jpg" alt="" width="82%" height="70%">
					    <h3 style="font-size:22px;">COVAXIN </h3>
					    <p style="font-size:13px;"> Coronavirus Vaccine.<br> 2nd Dose Will Be Taken After 1 Month.</p>
					    <a href="./covid-19 form.html" class="btn">BOOK APOINTMENT</a>
				    </div> 
				    <div class="appointed2">
						<img src="./image/COVISHIELD.jpg" alt="" width="32%" height="50%">
					    <h3  style="font-size:22px;">COVISHIELD</h3>
					    <p  style="font-size:13px;">Coronavirus Vaccine.<br> 2nd Dose Will Be Taken After 3 Month.</p>
					    <a href="./covid-19 form.html" class="btn">BOOK APOINTMENT</a>
				    </div> 
				</div>
			</div>
		</appointed> 
		<br>
		<div class="people-choice-1mg">
			<div class="people-choice-1mg-text"> 
			  CLICK THIS LOGO:<br><a href="https://www.cowin.gov.in/"><img src="./image/cowin.jpg" alt="cowin logo" width="70px" height="70px"></a><BR>IT WILL TAKE YOU TO THE MAIN WEBSITE OF THE CORONAVIRUS OF INDIA.
			</div>
		</div> 
	<!-- footer section starts  --> 
	<section class="footer">
	
		<div class="box-container">
			<div class="box">
				<h3>contact info</h3>
				<a  class="links" href="tel:+919975227188"> <i class="fas fa-phone"></i>+919975227188</a>
				<a class="links" href="tel:+919545616552"> <i class="fas fa-phone"></i> +919545616552</a>
				<a class="links" href="mailto:s20_mohammad_zahiroddin@mgmcen.ac.in"> <i class="fas fa-envelope"></i>s20_mohammad_zahiroddin@mgmcen.ac.in</a>
				<a class="links" href="https://www.google.com/maps/place/MGM's+College+Of+Engineering/@19.1800545,77.3228699,17.33z/data=!4m5!3m4!1s0x3bd1d6fbe138ad81:0x9e88bbe86ec52250!8m2!3d19.1797222!4d77.3242529"> <i class="fas fa-map-marker-alt"></i>MGM COLLEGE OF ENGINEERING Nanded,Maharashtra,India-431605 </a>
			</div>
			<div class="box">
				<h3>quick links</h3>
				<a href="./index.html" class="links"> <i class="fas fa-arrow-right"></i> home </a>
				<a href="#" class="links"> <i class="fas fa-arrow-right"></i> covid19 </a>
				<a href="./aboutus.html" class="links"> <i class="fas fa-arrow-right"></i> about us </a>
	
			</div>
		</div>
	</section> 
	</body>
</html>
