<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Medicine Store</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <img src="./image/MGM_logo.png" class="logoimg" alt=""> Online Medicine Store </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="./covid-19.html">Covid19</a>
        <a href="./aboutus.html">About us</a>
    </nav>
    <input type="text" class="search-input" placeholder="  Search...">

    <div class="icons">        
    </div>
</header>

<!-- header section ends -->
<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Online Medicine <span>Pharmace</span> products for </h3>
        <p>Helping You in Your Day to Day Life Related to Medicine,Doctor And other Medical Accessory Due To Which Your Life Become HEALTHY,Easy or Safe. </p>
        <a href="#Product" class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./image/download.jfif" alt="">
            <h3>Online Doctor</h3>
            <p>We Also Provide Doctor Facility To Our Precious Customer.We Have 5 Star Doctor.Click On Below Button To Book Appointment With Doctor. </p> 
            <a href="./doctor form.html" class="btn">BOOK APOINTMENT</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>free delivery</h3>
            <p>We Have Free Delivery Service to ALL Our Precious Customer.We Have 5 Star Delivery Service. We provides Fastest Delivery With in 1 Hour.</p>
        </div>

        <div class="box">
            <img src="./image/labof.jfif" alt="">
            <h3>Lab Test Offer</h3>
            <p>We Also Provide Lab Test Facility To Our Precious Customer.We Have 5 Star Lab Test Service.Click On Below Button To Book Appointment For Lab Test.</p> 
            <a href="./lab test form.html" class="btn">BOOK APOINTMENT</a>
        </div>

    </div>
</section>

<!-- features section ends -->

<!-- products section starts  -->

<!--  -->

<!-- products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">
    <a name="Product"></a>

    <h1 class="heading"> product <span>categories</span> </h1>
    <h1 class="heading2">Tablets <span> Category</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="./image/crocin.jpg" alt="">
            <h3>CROCIN PAIN RELIEF</h3>
            <p>Relief from HEADACHE</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/panadol.jpg" alt="">
            <h3>PANADOL</h3>
            <p>Pain Relief</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/paracetamol.jpg" alt="">
            <h3>PARACETAMOL</h3>
            <p>Pain Relief</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/calpol.jpg" alt="">
            <h3>CALPOL TABLET</h3>
            <p>Pain and Fever Relief</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/similasan.jpg" alt="">
            <h3>SIMILASAN TABLET</h3>
            <p>Fever and Cold Relief</p>
            <p>For Children </p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/aspirin.jpg" alt="">
            <h3>ASPIRIN TABLET</h3>
            <p>Fever and Pain Relief</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/nurofen.jfif" alt="">
            <h3>NUROFEN TABLET</h3>
            <p>Cold Relief Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/ZICAM TABLET.jfif" alt="">
            <h3>ZICAM TABLET</h3>
            <p>Cold Relief Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/DIABECON DS TABLET.jpg" alt="">
            <h3>DIABECON DS TABLET</h3>
            <p>Diabetic Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/METFORMIN TABLET.jpg" alt="">
            <h3>METFORMIN TABLET</h3>
            <p>Diabetic Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/MEGARED TABLET.jfif" alt="">
            <h3>MEGARED TABLET</h3>
            <p>Blood Pressure Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/LISINOPRIL TABLET.jpg" alt="">
            <h3>LISINOPRIL TABLET</h3>
            <p>Blood Pressure Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/COMBIFLAM TABLET.jpg" alt="">
            <h3>COMBIFLAM TABLET</h3>
            <p>Relief from HEADACHE</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/ALLERGY RELIEF.jpg" alt="">
            <h3>ALLERGY RELIEF</h3>
            <p>Allergy Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/COLDREX PE TABLETjpg.jpg" alt="">
            <h3>COLDREX PE TABLET</h3>
            <p>Cough Relief Tablet</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>


    </div>
    <h1 class="heading2">Syrup <span>Category</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./image/cough syrum.jpg" alt="">
            <h3>KOFLET(HIMALAYA)</h3>
            <p>Cough syrup</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/DIABETIC TUSSIN.jpg" alt="">
            <h3>DIABETIC TUSSIN</h3>
            <p>Cough And Chest Relief Syrup</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/BENYLIN.jpg" alt="">
            <h3>BENYLIN SYRUP</h3>
            <p>All In One Cold And Fever Relief(for Children)</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/GASONIL SYRUP.jpg" alt="">
            <h3>GASONIL SYRUP</h3>
            <p>Acidity Relief Syrup</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/NAUSICALM.jpg" alt="">
            <h3>NAUSICALM SYRUP</h3>
            <p>Vomit Syrup</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/HEMIRON B12.jpg" alt="">
            <h3>HEMIRON B12</h3>
            <p>Vitamin Syrup</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/CALCIBEX.jpg" alt="">
            <h3>CALCIBEX SYRUP</h3>
            <p>Calcium Syrup with vitamins</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/DIGESTOMIN.jpg" alt="">
            <h3>DIGESTOMIN SYRUP</h3>
            <p>Digestive And Appetizer</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/BRENMAX.jpg" alt="">
            <h3>BRENMAX SYRUP</h3>
            <p>Remedy for improving memory and concentration</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/ASTOZYME.jpg" alt="">
            <h3>ASTOZYME SYRUP</h3>
            <p>Pepsin And Fungal Diastase Syrup</p>
            <a href="./form.html" class="btn">shop now</a>
        </div> 
    </div>
    <h1 class="heading2">Other Product <span> Category</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./image/PLASTER OF PARIS.jpg" alt="">
            <h3>PLASTER OF PARIS</h3>
            <p>Bandage</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/ADHESIVE PLASTER.jpg" alt="">
            <h3>ADHESIVE PLASTER</h3>
            <p>Bandage</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/DISPOSABLE SYRINGE.jpg" alt="">
            <h3>DISPOSABLE SYRINGE</h3>
            <p>Injection</p>
            <a href="./form.html" class="btn">shop now</a>
        </div> 
        <div class="box">
            <img src="./image/MAGICARE.jfif" alt="">
            <h3>MAGICARE</h3>
            <p>Disposable Face Mask</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/FIRST AID KIT POUCH.jpg" alt="">
            <h3>FIRST AID KIT POUCH</h3>
            <p>Basic Accessory First Aid Kit Pouch</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/VERTEPRO.jpg" alt="">
            <h3>VERTEPRO GREEN GLOVES</h3>
            <p>Nitrile Disposable Gloves</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/MEDOHEALTHY.jpg" alt="">
            <h3>MEDOHEALTHY SURGICAL COTTON</h3>
            <p>Super Absorbent And Bacteria Free</p>
            <a href="./form.html" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="./image/CLEAN MEDS.jpg" alt="">
            <h3>CLEAN MEDS CMOO4</h3>
            <p>Forehead Thermometer Gun</p>
            <a href="./form.html" class="btn">shop now</a>
        </div> 
        <div class="box">
            <img src="./image/GLUCOSE BOTTLE.jpg" alt="">
            <h3>GLUCOSE BOTTLE</h3>
            <p> <br> </p>
            <a href="./form.html" class="btn">shop now</a>
        </div>  
        <div class="box">
            <img src="./image/GLUCOSE TUBE.jfif" alt="">
            <h3>GLUCOSE TUBE</h3>
            <p>Plastic Fluoride Tube</p>
            <a href="./form.html" class="btn">shop now</a>
        </div> 
    </div>

</section>

<!-- categories section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>contact info</h3>
            <a  class="links" href="tel:+919975227188"> <i class="fas fa-phone"></i>+919975227188</a>
            <a class="links" href="tel:+919545616552"> <i class="fas fa-phone"></i> +919545616552</a>
            <a class="links" href="mailto:s20_mohammad_zahiroddin@mgmcen.ac.in"> <i class="fas fa-envelope"></i>s20_mohammad_zahiroddin@mgmcen.ac.in</a>
            <a class="links" href="https://www.google.com/maps/place/MGM's+College+Of+Engineering/@19.1800545,77.3228699,17.33z/data=!4m5!3m4!1s0x3bd1d6fbe138ad81:0x9e88bbe86ec52250!8m2!3d19.1797222!4d77.3242529"> <i class="fas fa-map-marker-alt"></i>MGM COLLEGE OF ENGINEERING Nanded,Maharashtra,India-431605 </a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="./covid-19.html" class="links"> <i class="fas fa-arrow-right"></i> covid19 </a>
            <a href="./aboutus.html" class="links"> <i class="fas fa-arrow-right"></i> about us </a>

        </div> 
    </div>
</section>
</body>
</html>