<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Verification</title>  
</head>
<body>
    <div class="container">
        <div class="title">Enter Your Detail</div>
        <div class="content">
          <form id="form"  action="./index.html">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                <input id="name" type="text" placeholder="Enter your Full Name" maxlength="30"  required >
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Enter your email" maxlength="30" required >
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input id="phonenumber" type="number" placeholder="Enter your Phone number" min="6000000000"   max="9999999999"  required >
              </div>
              <div class="input-box">
                <span class="details">Address</span>
                <input id="address" type="text" placeholder="Enter your Address" maxlength="30"  required>
              </div>
              <div class="input-box">
                <span class="details">City</span>
                <input id="city" type="text" placeholder="Enter your City" maxlength="15"   required>
              </div>
              <div class="input-box">
                <span class="details">State</span>
                <input id="state" type="text" placeholder="Enter your State" maxlength="15" required >
              </div>
              <div class="input-box">
                <span class="details">Pin Code</span>
                <input id="pincode" type="number" placeholder="Enter your Pin Code" min="100000" max="999999"   required>
              </div>
              <div class="input-box">
                <span class="details">Appointment Date And Time</span>
                <input id="date" type="datetime-local"  required >
              </div>
              <div class="input-box">
                <span class="details">Medical Test Name</span>
                <input id="Test" type="text" placeholder="Enter Medical Test Name" maxlength="30"  required >
              </div>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" id="dot-1" required>
              <input type="radio" name="gender" id="dot-2" required>
              <input type="radio" name="gender" id="dot-3" required>
              <span class="gender-title">Gender</span>
              <div class="category">
                <label for="dot-1">
                  <span class="dot one"></span>
                  <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                  <span class="dot two"></span>
                  <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                  <span class="dot three"></span>
                  <span class="gender">Other</span>
                </label>
              </div>
            </div>
            <div class="button">
           <input id="submit" type="submit"  value="submit"></input> 
            </div>
          </form>
        </div>
      </div>
</body>
</html>
